<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza & Front</title>
    <link rel="shortcut icon" href="./public/images/vector-pizza.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">

        <div class="izquierdaH">

            <div class="logo">
                <img src="./public/images/vector-pizza.svg" alt="pizza" class="logopiza">
                <div class="textoLogo"> <span class="green"> Pizza</span> <span class="ampersand">&</span><span
                        class="red">Front</span>
                </div>
            </div>

        </div>
        <div class="derechaH">

            <ul>
                <li>Home</li>
                <li>Ranking</li>
                <li>Promoción</li>
                <li>Contacto</li>
            </ul>

        </div>
    </header>
    <main class="main">
        <section class="section">
            <div class="izquierdaS">
                <h2>Envio gratis <span class="blanco">comprando</span> 2 pizzas</h2>
            </div>
            <div class="derechaS">
                    <h2>Podio de pizzas</h2>
                    <div class="derechaPodioYTorre">
                <div class="podioYpic">
                    <div class="pizzasTop">
                        <h3 class="tituloTop5">Pizzas top 5</h3>
                        <ol>
                            <li>Muzzarella</li>
                            <li>Hawaiana</li>
                            <li>Muzzarella J&Morron</li>
                            <li>Fugazzeta</li>
                            <li>Calabresa</li>
                        </ol>
                    </div>
                    <div class="torre">
                        <img src="./public/images/pizza-falling.jpg" alt="">
                    </div>
                </div></div>
            </div>
        </section>
    </main>
    <footer class="footer">

        <div class="izquierdaF">
           
                <ul>
                    <li>Home</li>
                    <li>Ranking</li>
                    <li>Promoción</li>
                    <li>Contacto</li>
                </ul>
          
        </div>
        <div class="derechaF">

            <div class="logo">
                <img src="./public/images/vector-pizza.svg" alt="pizza" class="logopiza">
                <div class="textoLogo"> <span class="green"> Pizza</span> <span class="ampersand">&</span><span
                        class="red">Front</span>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>